package touragency.backend.service;

import org.springframework.data.util.Pair;
import org.springframework.stereotype.Service;

import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

@Service
public class HelpServiceImpl implements HelpService {
    @Override
    public Map<String, String> getAllHelps() {
        Map<String, String> help = new LinkedHashMap<>();
        help.put("Оплата экскурсии", "На нашем сайте вы можете забронировать место и узнать цену экскурсии. Оплатить вы " +
                "сможете непосредственно в день проведения экскурсии при встрече с вашим гидом.");
        help.put("Скидки", "Вы можете приобрести билеты со скидкой для детей или для пенсионеров. Просто выберете при " +
                "заказе на сайте нужную категорию. Для подтверждения оплаты необходимо будет предоставить свидетельство " +
                "о рождении ребенка. Пенсионерам нужно будет предоставить пенсионное удостоверение.");
        help.put("История заказов", "В данном разделе отображается информация о всех ваших экскурсиях. Вы можете " +
                "посмотреть на каких экскурсиях вы уже побывали, и на какие экскурсии вы собираетесь пойти.");
        help.put("Избранное", "В данном разделе отображается информация об избранных экскурсиях. Чтобы добавить " +
                "экскурсию в избранное, нажмите на кнопку с иконкой «сердечко» в правом верхнем углу на странице" +
                " с описанием экскурсии.");
        help.put("Корзина", "В данном разделе отображается информация об экскурсиях, которые вы выбрали для оплаты." +
                " Подтвердите ваш заказ, и мы уже ждём вас на данной экскурсии.");
        return help;
    }
}
